# Spadger

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fcott/spadger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/webpage/: fullscreenVideo.html
app/src/main/java/com/fcott/spadger/: App.java  Config.java  JsoupUtil.java
app/src/main/java/com/fcott/spadger/model/bean/: ActorBean.java  ItemBean.java  LoginBean.java  M3u8Bean.java  M3u8Item.java  MenuBean.java  MovieBean.java  MovieClassBean.java  MovieInfoBean.java  MoviePlayBean.java  NovelListBean.java  NovelListItemBean.java  PageControlBean.java  TokenResultBean.java  VedioListBean.java  VedioListItemBean.java
app/src/main/java/com/fcott/spadger/model/entity/: AvCollections.java  Comment.java  MainMenu.java  Post.java  User.java
app/src/main/java/com/fcott/spadger/model/http/: LoadfileService.java  LookMovie.java  LookMovieService.java  MainPageService.java  RequestTokenService.java  YirenService.java
app/src/main/java/com/fcott/spadger/model/http/utils/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitUtils.java
app/src/main/java/com/fcott/spadger/ui/activity/: ActorActivity.java  BaseActivity.java  BbsActivity.java  ExplainActivity.java  KvMainActivity.java  LoginActivity.java  LookMovieActivity.java  MainActivity.java  MakePostActivity.java  MineActivity.java  MovieActorActivity.java  MovieClassActivity.java  MovieDetialActivity.java  MovieListActivity.java  MyVideoActivity.java  NovelDetialActivity.java  NovelExhibitionActivity.java  PLVideoViewActivity.java  PermissionsActivity.java  PictureDetailActivity.java  PictureSinglelActivity.java  PostDetialActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java  TokenCheckActivity.java  VedioExhibitionActivity.java  VideoPlayerBaseActivity.java  WebviewActivity.java
app/src/main/java/com/fcott/spadger/ui/activity/kv/: KvMainActivity.java  NovelDetialActivity.java  NovelExhibitionActivity.java  PictureDetailActivity.java  PictureSinglelActivity.java  VedioExhibitionActivity.java  VideoPlayerBaseActivity.java
app/src/main/java/com/fcott/spadger/ui/activity/look/: LookMovieActivity.java  MovieActorActivity.java  MovieClassActivity.java  MovieDetialActivity.java  MovieListActivity.java  SearchActivity.java  TokenCheckActivity.java
app/src/main/java/com/fcott/spadger/ui/activity/yiren/: YirenExhibitionActivity.java  YirenMainActivity.java  YirenVideoActivity.java
app/src/main/java/com/fcott/spadger/ui/adapter/: ActorAdapter.java  CommentAdapter.java  KvMenuAdapter.java  MainMenuAdapter.java  MenuAdapter.java  MineMenuAdapter.java  MovieClassAdapter.java  MovieListAdapter.java  MovieTypeAdapter.java  NewInfoAdapter.java  NovelListAdapter.java  PictureAdapter.java  PostAdapter.java  VedioListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fcott/spadger/ui/adapter/baseadapter/: BaseAdapter.java  OnItemClickListeners.java  OnItemLongClickListener.java  OnLoadMoreListener.java  ViewHolder.java
app/src/main/java/com/fcott/spadger/ui/fragment/: BaseFragment.java  FragmentFactroy.java  MenuFragment.java  NovelFragment.java  PictureFragment.java  VedioFragment.java  YirenMenuFragment.java
app/src/main/java/com/fcott/spadger/ui/widget/: AlertDialogFragment.java  BottomSelectDialog.java  HackyViewPager.java  MaterialProgressBar.java  MediaController.java  PageController.java  WrapContentHeightViewPager.java
app/src/main/java/com/fcott/spadger/ui/widget/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
app/src/main/java/com/fcott/spadger/utils/: ACache.java  DownloadUtil.java  FileUtil.java  GeneralSettingUtil.java  GsonUtil.java  JsoupUtil.java  LogUtil.java  Native.java  NativeUtil.java  NetWorkUtil.java  ParseUtil.java  PermissionsChecker.java  UserManager.java
app/src/main/java/com/fcott/spadger/utils/db/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/fcott/spadger/utils/glideutils/: CustomGlideModule.java  GlideCircleTransform.java  GlideImageLoader.java  ImageLoader.java  SDFileHelper.java
app/src/main/java/com/fcott/spadger/utils/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java  NetWorkUtil.java
app/src/main/java/com/fcott/spadger/utils/web/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/fcott/spadger/view/: MvpView.java
app/src/main/res/anim/: in.xml
app/src/main/res/drawable/: placeholder.xml  ripple_bg.xml  selector_btn_bg.xml  selector_btn_bg2.xml  selector_btn_bg_normal.xml  selector_btn_preload.xml  selector_like.xml  shape_btn_bg.xml  shape_btn_bg1.xml  shape_btn_bg2.xml
app/src/main/res/layout/: activity_actor.xml  activity_bbs.xml  activity_explain.xml  activity_login.xml  activity_look_movie.xml  activity_main.xml  activity_main_kv.xml  activity_make_post.xml  activity_mine.xml  activity_movie_class.xml  activity_movie_detial.xml  activity_movie_list.xml  activity_novel_detial.xml  activity_novel_exhibition.xml  activity_picture_detail.xml  activity_picture_single.xml  activity_pl_video_view.xml  activity_post_detial.xml  activity_regist.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_token_check.xml  activity_toolbar.xml  activity_vedio_exhibition.xml  activity_webview.xml  activity_yiren_main.xml  activity_yiren_video.xml  fragment_make_bbs.xml  fragment_novel.xml  fragment_picture.xml  fragment_vedio.xml  fragment_yiren_menu.xml  item_bbs.xml  item_comment.xml  item_main_menu.xml  item_menu.xml  item_mine_menu.xml  item_movie.xml  (+10 more)
app/src/main/res/menu/: out_map_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/fcott/spadger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
