apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.fcott.spadger"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 10
        versionName "3.2"
        multiDexEnabled true
        // Specifies the ABI configurations of your native
        // libraries Gradle should build and package with your APK.
        ndk {
            abiFilters "armeabi", "x86", "mips", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile ('com.squareup.retrofit2:retrofit:2.3.0')
            { exclude group: 'com.squareup.okhttp3' }
    compile ('com.squareup.retrofit2:converter-gson:2.3.0')
            { exclude group: 'com.google.code.gson'
                exclude group: 'com.squareup.okhttp3' }
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile ('com.squareup.retrofit2:adapter-rxjava:2.3.0')
            { exclude group: 'io.reactivex'
                exclude group: 'com.squareup.okhttp3' }
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'cn.bmob.android:bmob-sdk:3.5.7'
//    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.github.YancyYe:GalleryPick:1.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
}
