<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fcott.spadger.ui.activity.MovieListActivity">
    <RelativeLayout
        android:id="@+id/activity_novel_exhibition"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_margin="10dp"
            android:id="@+id/rl_pagecontrol"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:background="@drawable/selector_btn_bg2"
                android:id="@+id/tv_first_page"
                android:gravity="center"
                android:text="首页"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:background="@drawable/selector_btn_bg2"
                android:id="@+id/tv_pre_page"
                android:gravity="center"
                android:text="上一页"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <EditText
                android:inputType="number"
                android:imeOptions="actionGo"
                android:id="@+id/et_page_number"
                android:gravity="center"
                android:text="1"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:background="@drawable/selector_btn_bg2"
                android:id="@+id/tv_next_page"
                android:gravity="center"
                android:text="下一页"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:background="@drawable/selector_btn_bg2"
                android:id="@+id/tv_last_page"
                android:gravity="center"
                android:text="尾页"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:layout_below="@+id/rl_pagecontrol"
            android:id="@+id/rcy_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>