<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fcott.spadger.ui.activity.MovieDetialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:lines="1"
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_actor"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="演员:"
                            android:textStyle="bold"
                            android:id="@+id/tip_actor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="频道:"
                            android:textStyle="bold"
                            android:id="@+id/tip_channel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tip_actor" />

                        <TextView
                            android:text="厂商:"
                            android:textStyle="bold"
                            android:id="@+id/tip_supplier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tip_channel" />

                        <TextView
                            android:text="类型:"
                            android:textStyle="bold"
                            android:id="@+id/tip_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tip_supplier" />

                        <TextView
                            android:id="@+id/tv_actor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/tip_actor"
                            android:layout_toRightOf="@+id/tip_actor"
                            android:text="类型" />

                        <TextView
                            android:id="@+id/tv_channel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/tip_channel"
                            android:layout_toRightOf="@+id/tip_channel"
                            android:text="类型" />

                        <TextView
                            android:id="@+id/tv_supplier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/tip_supplier"
                            android:layout_toRightOf="@+id/tip_supplier"
                            android:text="类型" />

                        <TextView
                            android:id="@+id/tv_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/tip_class"
                            android:layout_toRightOf="@+id/tip_class"
                            android:text="类型" />
                    </RelativeLayout>

                </LinearLayout>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="10dp"
                    android:id="@+id/tv_descript"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
