<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fcott.spadger.ui.activity.MainActivity">
    <Button
        android:text="第一类资源"
        android:onClick="goKv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="第二类资源"
        android:onClick="goMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="第三类资源"
        android:onClick="goYiren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="设置"
        android:onClick="goSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="说明(建议阅读)"
        android:onClick="goExplain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:visibility="gone"
        android:text="测试"
        android:onClick="goTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
