<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.yiren.YirenMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            style="@style/tabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.fcott.spadger.ui.widget.WrapContentHeightViewPager
            android:id="@+id/vp_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabLayout" />
        <!-- 定义一个SearchView -->
        <SearchView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vp_news" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_vedio_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sv"
            android:nestedScrollingEnabled="false" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
