<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nest"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.fcott.spadger.ui.fragment.MenuFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/type_item_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
